apiVersion: apps/v1
kind: Deployment
metadata:
  name: statping
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: statping
  template:
    metadata:
      labels:
        app: statping
    spec:
      containers:
        - name: statping
          image: adamboutcher/statping-ng
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: statping.lyriste-postgres.credentials.postgresql.acid.zalan.do
                  key: username
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: statping.lyriste-postgres.credentials.postgresql.acid.zalan.do
                  key: password
          envFrom:
            - configMapRef:
                name: statping
            - secretRef:
                name: statping
          ports:
            - containerPort: 8080
              name: http
