apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - scaphandre-release.yaml
  - scaphandre-svc-mon.yaml
configMapGenerator:
  - name: scaphandre-dashboard
    files:
      - scaphandre-dashboard.json
    options:
      disableNameSuffixHash: true
      labels:
        grafana_dashboard: "true"
