creation_rules:
  - path_regex: .*.yaml
    encrypted_regex: ^(data|stringData|bindPW|secret|mortyKey|adminPassword|apiKey|password|secretKey)$
    pgp: 9A20E38F39DF6123597A03F7CF64CE75E0E1F2C4
  - path_regex: .*.json
    encrypted_regex: ^(api_token)$
    pgp: 9A20E38F39DF6123597A03F7CF64CE75E0E1F2C4
