apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vikunja
  labels:
    name: vikunja
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  rules:
    - host: vikunja.lyriste.fr
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: vikunja
                port:
                  name: http
  tls:
    - hosts:
        - vikunja.lyriste.fr
      secretName: vikunja-tls
