apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tubesync
  labels:
    name: tubesync
  annotations:
    kubernetes.io/tls-acme: "true"
    traefik.ingress.kubernetes.io/router.middlewares: lyriste-apps-authelia@kubernetescrd
spec:
  rules:
    - host: tubesync.lyriste.fr
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: tubesync
                port:
                  number: 4848
  tls:
    - hosts:
        - tubesync.lyriste.fr
      secretName: tubesync-tls