apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prowlarr
spec:
  interval: 10m
  chart:
    spec:
      chart: prowlarr
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: lyriste-system
  values:
    image:
      repository: lscr.io/linuxserver/prowlarr # {"$imagepolicy": "lyriste-system:prowlarr:name"}
      tag: 1.32.2-nightly # {"$imagepolicy": "lyriste-system:prowlarr:tag"}
    env:
      TZ: Europe/Paris
      PUID: 1000
      PGID: 1000
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: lyriste-apps-authelia@kubernetescrd
        hosts:
          - host: prowlarr.lyriste.fr
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - prowlarr.lyriste.fr
            secretName: prowlarr-tls
    persistence:
      config:
        enabled: true
        type: pvc
        storageClass: zfs
        size: 10Gi
