apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: penpot-exporter
spec:
  image: penpotapp/exporter
  interval: 10m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: penpot-exporter
spec:
  imageRepositoryRef:
    name: penpot-exporter
  policy:
    semver:
      range: "*"
