apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: syncthing
  labels:
    name: syncthing
  annotations:
    kubernetes.io/tls-acme: "true"
    traefik.ingress.kubernetes.io/router.middlewares: lyriste-apps-authelia@kubernetescrd
spec:
  rules:
    - host: syncthing.lyriste.fr
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: syncthing
                port:
                  name: http
  tls:
    - hosts:
        - syncthing.lyriste.fr
      secretName: syncthing-tls
