apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tandoor
  labels:
    name: tandoor
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  rules:
    - host: tandoor.lyriste.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tandoor
                port:
                  name: gunicorn
          - path: /media
            pathType: Prefix
            backend:
              service:
                name: tandoor
                port:
                  name: http
          - path: /static
            pathType: Prefix
            backend:
              service:
                name: tandoor
                port:
                  name: http
  tls:
    - hosts:
        - tandoor.lyriste.fr
      secretName: tandoor-tls
