apiVersion: v1
kind: Service
metadata:
  name: penpot-exporter
spec:
  selector:
    app.kubernetes.io/name: penpot
    app.kubernetes.io/component: exporter
  ports:
    - port: 6061
      name: http
