apiVersion: v1
kind: Service
metadata:
  name: penpot-frontend
spec:
  selector:
    app.kubernetes.io/name: penpot
    app.kubernetes.io/component: frontend
  ports:
    - port: 8080
      name: http
