apiVersion: apps/v1
kind: Deployment
metadata:
  name: penpot-frontend
  labels:
    app.kubernetes.io/name: penpot
    app.kubernetes.io/component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: penpot
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: penpot
        app.kubernetes.io/component: frontend
    spec:
      containers:
      - name: penpot-frontend
        image: penpotapp/frontend:2.5.1 # {"$imagepolicy": "lyriste-system:penpot-frontend"}
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: penpot
